<div class="wikidoc"><h1>SQL queries against a variety of log files and other system data sources</h1>As an application developper you often need to write some logs for your application, and hopefully there is actually many framework to ease your pain: Log4net, Entlib Logging Application Block, etc. But when it come to read those logs, extract statistics or to do some alert or action on them, things become harder. Actually a free command line tool from Microsoft name LogParser and it is quite awesome: you can query any log and data sources (database, event log, iis logs, file system, registry, etc.) with a complexe SQL query (I mean with functions, group by, etc.). More here: LogParser <br /><br />On the down side, using it from the command line become quickly boring as you need to type your sql query in a DOS prompt. As we failed to find any intuitive GUI for logParser, we just start to build our own, by assembling the following pieces: the logparser engine, a &quot;visual studio&quot; like MDI dockable interface, syntax highlighting...<br />
<h2>The application is a composition of the following bricks:</h2>
<ul><li>Framework .Net 2.0 <a href="http://msdn2.microsoft.com/en-us/netframework/default.aspx">http://msdn2.microsoft.com/en-us/netframework/default.aspx</a></li>
<li>LogParser (Logs Parsing) <a href="http://www.logparser.com">http://www.logparser.com</a></li>
<li>ICSharpDevelop.TextEditor (User Interface Query) <a href="http://www.sharpdevelop.com/OpenSource/SD/Default.aspx">http://www.sharpdevelop.com/OpenSource/SD/Default.aspx</a></li>
<li>Composite Application block <a href="http://www.gotdotnet.com/codegallery/codegallery.aspx?id=22f72167-af95-44ce-a6ca-f2eafbf2653c">http://www.gotdotnet.com/codegallery/codegallery.aspx?id=22f72167-af95-44ce-a6ca-f2eafbf2653c</a></li>
<li>SandDock (Freeware Version) <a href="http://www.divil.co.uk/net/controls/sanddock/">http://www.divil.co.uk/net/controls/sanddock/</a></li></ul>
<br />Discussion Forum : <a href="http://groups-beta.google.com/group/visual-log-parser">http://groups-beta.google.com/group/visual-log-parser</a><br /> <br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=visuallogparser&DownloadId=3518" alt="serialcoder-visual-logparser.gif" title="serialcoder-visual-logparser.gif" /><br /><br /></div><div class="ClearBoth"></div>