<?xml version="1.0" encoding="us-ascii" standalone="yes"?>
<query>
  <inputName>IISW3C</inputName>
  <text>SELECT DISTINCT TO_LOWERCASE(cs-uri-stem) AS Url, Count(*) AS Hits 
FROM ex*.log 
WHERE sc-status=200 
GROUP BY Url 
ORDER BY Url</text>
  <inputFormat>
    <codepage>-2</codepage>
    <iCodepage>-2</iCodepage>
    <recurse>0</recurse>
    <useDoubleQuotes>False</useDoubleQuotes>
    <dQuotes>False</dQuotes>
    <useDirectiveDateTime>False</useDirectiveDateTime>
    <dirTime>False</dirTime>
    <consolidateLogs>False</consolidateLogs>
    <iCheckpoint />
    <minDateMod />
  </inputFormat>
</query>